 *         Example on 5 nodes:
 *         Initial state
 *   #      0              1             2              3             4
 *        [11]           [00]          [00]           [00]           [00]
 *        [00]           [22]          [00]           [00]           [00]
 *        [00]           [00]          [33]           [00]           [00]
 *        [00]           [00]          [00]           [44]           [00]
 *        [00]           [00]          [00]           [00]           [55]
 *
 *        COMPUTATION PHASE
 *         Step 0: rank r sends block r to rank (r+1) and receives bloc (r-1)
 *                 from rank (r-1) [with wraparound].
 *    #     0              1             2              3             4
 *        [11]           [11]          [00]           [00]           [00]
 *        [00]           [22]          [22]           [00]           [00]
 *        [00]           [00]          [33]           [33]           [00]
 *        [00]           [00]          [00]           [44]           [44]
 *        [55]           [00]          [00]           [00]           [55]
 *
 *         Step 1: rank r sends block (r-1) to rank (r+1) and receives bloc
 *                 (r-2) from rank (r-1) [with wraparound].
 *    #      0              1             2              3             4
 *         [11]          [11]          [11]           [00]           [00]
 *         [00]          [22]          [22]           [22]           [00]
 *         [00]          [00]          [33]           [33]           [33]
 *         [44]          [00]          [00]           [44]           [44]
 *         [55]          [55]          [00]           [00]           [55]
 *
 *         Step 2: rank r sends block (r-2) to rank (r+1) and receives bloc
 *                 (r-2) from rank (r-1) [with wraparound].
 *    #      0              1             2              3             4
 *         [11]          [11]          [11]           [11]           [00]
 *         [00]          [22]          [22]           [22]           [22]
 *         [33]          [00]          [33]           [33]           [33]
 *         [44]          [44]          [00]           [44]           [44]
 *         [55]          [55]          [55]           [00]           [55]
 *
 *         Step 3: rank r sends block (r-3) to rank (r+1) and receives bloc
 *                 (r-3) from rank (r-1) [with wraparound].
  *    #      0              1             2              3             4
 *         [11]          [11]          [11]           [11]           [11]
 *         [22]          [22]          [22]           [22]           [22]
 *         [33]          [33]          [33]           [33]           [33]
 *         [44]          [44]          [44]           [44]           [44]
 *         [55]          [55]          [55]           [55]           [55]
